
[generators]
  cmake

[requires]
  RapidJSON/1.0.2@SamuelMarks/stable
  zlib/1.2.8@lasote/stable
  gtest/1.7.0@lasote/stable
  ENet/1.3.13@a_teammate/stable
  spdlog/0.10.0@memsharded/stable
  Boost/1.60.0@lasote/stable
  SDL2/2.0.5@lasote/stable
  SDL2_image/2.0.1@lasote/stable
  CEF/3.2704.1424.gc3f0a5b@a_teammate/testing
  Protobuf/3.1.0@a_teammate/stable
  gRPC/1.1.0-dev@a_teammate/stable
  InexorGlueGen/0.3.0alpha@a_teammate/testing

[options]
  zlib:shared=False
  gtest:shared=False
  ENet:shared=False
  Boost:shared=False
  SDL2:shared=False
  SDL2_image:shared=False
  CEF:use_sandbox=False

[imports]
  bin, *.dll -> ./bin
  bin, *.bin -> ./bin
  bin, *.dat -> ./bin
  bin, *.pak -> ./bin
  lib, *.dylib* -> ./bin
